body    {
    margin: 0;
    padding: 0;
}

a   {
    text-decoration: none;
}

a:hover     {
    opacity: 0.8;
}

/*タブ切り替え全体のスタイル*/
.tabs {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;}
  
  /*タブのスタイル*/
  .tab_item {
    width: calc(100%/6);
    height: 50px;
    background-color: #d9d9d9;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    color: #565656;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
  }
  .tab_item:hover {
    opacity: 0.75;
  }
  
  /*ラジオボタンを全て消す*/
  input[name="tab_item"] {
    display: none;
  }
  
  /*タブ切り替えの中身のスタイル*/
  .tab_content {
    height: 100vh;
    display: none;
    clear: both;
    overflow: hidden;
    background-color: #f3f3f3;
}
  
  
  /*選択されているタブのコンテンツのみを表示*/
  #tab_1:checked ~ #tab_1_con,
  #tab_2:checked ~ #tab_2_con,
  #tab_3:checked ~ #tab_3_con,
  #tab_4:checked ~ #tab_4_con,
  #tab_5:checked ~ #tab_5_con,
  #tab_6:checked ~ #tab_6_con {
    display: block;
  }
  
  /*選択されているタブのスタイルを変える*/
  .tabs input:checked + .tab_item {
    background-color: #f3f3f3;
    color: #000;
  }

.syukin_btn_wrap     {
    padding: 20px;
    width: 400px;
    margin: 0 auto;
}

.tab_1_tex      {
    margin-top: 100px;
    font-size: 24px;
    text-align: center;
}

.work_state     {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;

}

.work_state_btn_1      {
    text-align: center;
    width: 200px;
    height: 70px;
    background-color: rgb(122, 122, 122);
    margin: 0 auto;
    color: #fff;
    font-size: 28px;
    padding-top: 25px;
}


.work_state_btn_2       {
    text-align: center;
    width: 200px;
    height: 70px;
    background-color: rgb(122, 122, 122);
    margin: 0 auto;
    color: #fff;
    font-size: 28px;
    padding-top: 25px;
}

.state_margin       {
    margin-top: 30px;
}

